PORT = 3000

MYSQL_DB = catdogdb

MYSQL_USERNAME = userdb
MYSQL_PASSWORD = "dGD$8fcdvvAs8WB"

MYSQL_HOST = pro.freedb.tech
MYSQL_PORT = 3306

SECRET = 123456789

CLIENT_URL= "http://localhost:2112"
SERVER_URL= "http://localhost:3000"

GMAIL_EMAIL = "pawsandwhiskers.200@gmail.com"
GMAIL_PASSWORD = "hsqv bynz tgcr feww"

GOOGLE_CLIENT_ID = "170011036584-hoi3lt851noc3b98i168h7a4cf0unjbk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "1247706819237314"
FACEBOOK_CLIENT_SECRET = "705650cafd523fc053b1dc1de4369df8"